# useless_deer

./: build.gradle
core/assets/scenes/: MainScene.dt
core/src/com/overlap2d/extensions/spine/: SpineItemType.java  SpineObjectComponent.java
core/src/com/underwater/uselessdeer/: UselessDeer.java
desktop/src/com/underwater/uselessdeer/desktop/: DesktopLauncher.java
